# hollygif

./: .gitignore  README.md  build.gradle.kts  compose.yaml  gif-api.log.extended  settings.gradle.kts  setup.sh
.github/workflows/: api.yml  bot.yml  deploy.yml  gradle.yml
.run/: liquibase generate changelog.run.xml
api/: build.gradle.kts  gif-api.log.extended
api/src/main/kotlin/fr/imacaron/gif/: Application.kt
api/src/main/kotlin/fr/imacaron/gif/api/: Application.kt  Utils.kt
api/src/main/kotlin/fr/imacaron/gif/api/models/: DiscordOAuth2.kt  DiscordUser.kt  Episode.kt  Gif.kt  Response.kt  Scene.kt  Season.kt  Series.kt
api/src/main/kotlin/fr/imacaron/gif/api/plugins/: Auth.kt  Database.kt  HTTP.kt  Monitoring.kt  Routing.kt  S3.kt  SSE.kt  Serialization.kt
api/src/main/kotlin/fr/imacaron/gif/api/routing/: API.kt  Gif.kt  Routing.kt
api/src/main/kotlin/fr/imacaron/gif/api/types/: CreateGif.kt  DiscordOAuth2.kt  DiscordUser.kt  Episode.kt  Gif.kt  Response.kt  Scene.kt  SceneStatus.kt  SearchResult.kt  Season.kt  Series.kt  Transcription.kt  Transcriptions.kt
api/src/main/kotlin/fr/imacaron/gif/plugins/: HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
api/src/main/resources/: application.yaml  logback.xml
api/src/main/resources/openapi/: documentation.yaml
api/src/test/kotlin/: CreateGifTest.kt  SearchEpisodeTest.kt
api/src/test/kotlin/fr/imacaron/gif/: ApplicationTest.kt
app/: build.gradle.kts
app/composeApp/: build.gradle.kts
app/composeApp/src/androidMain/kotlin/fr/imacaron/mobile/gif/: MainActivity.kt  Platform.android.kt
app/composeApp/src/androidMain/res/values/: strings.xml
app/composeApp/src/commonMain/kotlin/fr/imacaron/mobile/gif/: Greeting.kt  Platform.kt
app/composeApp/src/iosMain/kotlin/fr/imacaron/mobile/gif/: MainViewController.kt  Platform.ios.kt
app/iosApp/iosApp.xcodeproj/: project.pbxproj
app/src/androidMain/: AndroidManifest.xml
app/src/androidMain/kotlin/fr/imacaron/mobile/gif/: ContextUtils.kt  DataStoreAndroid.kt  MainActivity.kt
app/src/androidMain/res/drawable/: logo_foreground.xml
app/src/androidMain/res/values/: logo_background.xml
app/src/commonMain/composeResources/drawable/: logo.xml  outline_chevron_left.xml  outline_chevron_right.xml  outline_login.xml  outline_logout.xml  outline_open_in_new.xml  outline_pause.xml  outline_play_arrow.xml  outline_save.xml  outline_search.xml  outline_text_fields.xml
app/src/commonMain/kotlin/fr/imacaron/mobile/gif/: DataStore.kt  Json.kt
app/src/commonMain/kotlin/fr/imacaron/mobile/gif/types/: CreatGif.kt  DiscordUser.kt  Episode.kt  Gif.kt  Response.kt  Scene.kt  SceneStatus.kt  SearchResult.kt  Season.kt  Series.kt  Transcription.kt
app/src/commonMain/kotlin/fr/imacaron/mobile/gif/ui/: App.kt
app/src/commonMain/kotlin/fr/imacaron/mobile/gif/viewmodel/: AuthViewModel.kt  DiscordViewModel.kt  EpisodeDetailViewModel.kt  EpisodesViewModel.kt  LastGifViewModel.kt  MyGifViewModel.kt  SearchViewModel.kt  SeasonsViewModel.kt  SeriesViewModel.kt
app/src/iosMain/kotlin/fr/imacaron/mobile/gif/: DataStoreIOS.kt  MainViewController.kt
bot/: build.gradle.kts
bot/src/main/kotlin/fr/imacaron/gif/bot/: Load.kt  Main.kt  Reponse.kt
bot/src/main/kotlin/fr/imacaron/gif/bot/commands/: Archives.kt  Gif.kt  GifCommand.kt
bot/src/main/kotlin/fr/imacaron/kaamelott/gif/bot/: FFMPEG.kt  Load.kt  Main.kt  RunCommand.kt
bot/src/main/resources/: logback.xml
bot/src/main/resources/migrations/: changelog.mariadb.sql
front/: .env.model  index.css  index.html  package-lock.json  package.json  tailwind.config.js
front/public/.well-known/: assetlinks.json
front/src/: App.css  App.tsx  DiscordAuth.tsx  main.css  main.tsx
front/src/Api/: Api.ts
front/src/Components/: Accordion.tsx  Button.tsx  Card.tsx  Carousel.tsx  GifCard.tsx  Player.tsx  ResultContainer.tsx  Spinner.tsx  index.ts
front/src/Components/Footer/: Footer.component.tsx
front/src/Components/Gif/: GifCard.tsx  GifListView.tsx  index.ts
front/src/Pages/: EpisodePage.tsx  Episodes.tsx  Gif.tsx  Home.tsx  Privacy.tsx  ReturnToApp.tsx  Seasons.tsx  Series.tsx  UserGifs.tsx
front/src/Types/: APIResponse.ts  Contributor.ts  DiscordUser.ts  Episode.ts  SceneStatus.ts  SearchResult.ts  Transcription.ts  User.ts
front/src/UseCases/: Home.tsx  index.ts
front/src/UseCases/GifDetails/: GifDetailsComponent.tsx  index.ts
front/src/UseCases/GifList/: GifList.tsx  GifListComponent.tsx  index.ts
front/src/UseCases/Router/: RouterComponent.tsx  RouterFooter.tsx  RouterFooterContributors.tsx  RouterLayout.tsx  index.ts
front/src/UseCases/SeasonsList/: SeasonsListComponent.tsx  index.ts
front/src/UseCases/SeriesList/: SeriesListComponent.tsx  index.ts
front/src/UseCases/UserGifs/: UserGifsComponent.tsx  index.ts
front/src/api/: api.ts
front/src/types/: DiscordUser.ts  Episode.ts  Gif.ts  Scene.ts  Season.ts  Series.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
scraper/: .eslintrc.js  main.ts  package-lock.json  package.json
scraper/src/: database.ts  env.ts  episodes.ts  models.ts  scrapper.ts  transcriptions.ts
shared/: build.gradle.kts
shared/src/main/kotlin/fr/imacaron/gif/shared/: Constant.kt  Exceptions.kt  FFMPEG.kt  Main.kt  RunCommand.kt  S3File.kt
shared/src/main/kotlin/fr/imacaron/gif/shared/entity/: Episode.kt  Gif.kt  Scene.kt  Season.kt  Series.kt  Transcription.kt
shared/src/main/kotlin/fr/imacaron/gif/shared/enums/: Int.kt  TEnum.kt
shared/src/main/kotlin/fr/imacaron/gif/shared/gif/: GifEntity.kt  Status.kt  (+3 more)
src/main/kotlin/fr/imacaron/kaamelott/gif/: Episode.kt  EpisodeInfo.kt  Exceptions.kt  FFMPEG.kt  Load.kt  Main.kt  Reponse.kt  compose.yaml
src/main/kotlin/fr/imacaron/kaamelott/gif/entity/: Episode.kt  Scene.kt  Season.kt  Series.kt
src/main/kotlin/fr/imacaron/kaamelott/gif/repository/: DateTime.kt  EpisodeRepository.kt  GifRepository.kt  SceneRepository.kt  SeasonRepository.kt
src/main/resources/: logback.xml
src/main/resources/migrations/: changelog.mariadb.sql  changelog.mysql.sql
(+92 files in other folders)
